{
  "name": "react-roving-tabindex",
  "version": "2.0.0-alpha.1",
  "description": "React implementation of a roving tabindex",
  "author": "stevejay",
  "license": "MIT",
  "keywords": [
    "hooks",
    "react",
    "roving",
    "tab",
    "tabindex"
  ],
  "repository": "stevejay/react-roving-tabindex",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "scripts": {
    "test": "cross-env CI=1 jest --env=jsdom",
    "test:watch": "jest --env=jsdom --watch",
    "test:coverage": "jest --env=jsdom --coverage",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "upgrade-interactive": "npm-check --update",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "eslint": "eslint --max-warnings 0 \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "npm run eslint",
    "lint-staged": "lint-staged"
  },
  "prettier": {
    "trailingComma": "none"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,tsx,ts}": [
      "eslint --fix --max-warnings 0 \"src/**/*.{js,jsx,ts,tsx}\""
    ]
  },
  "dependencies": {
    "array-find-index": "^1.0.2",
    "lodash.uniqueid": "^4.0.1",
    "warning": "^4.0.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@storybook/addon-essentials": "^6.0.20",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.0.20",
    "@storybook/storybook-deployer": "^2.8.6",
    "@svgr/rollup": "^5.4.0",
    "@testing-library/react": "^10.4.8",
    "@types/array-find-index": "^1.0.0",
    "@types/jest": "^26.0.9",
    "@types/jsdom": "^16.2.3",
    "@types/lodash.uniqueid": "^4.0.6",
    "@types/react-dom": "^16.9.8",
    "@types/storybook__react": "^5.2.1",
    "@types/styled-components": "^5.1.2",
    "@types/warning": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-jest": "^26.2.2",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "fork-ts-checker-webpack-plugin": "^5.1.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "jsdom": "^16.3.0",
    "lint-staged": "^10.2.11",
    "lodash": "^4.17.19",
    "npm-check": "^5.9.2",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hooks-testing-library": "^0.6.0",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.26.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-typescript2": "^0.27.2",
    "rollup-plugin-url": "^3.0.1",
    "styled-components": "^5.1.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2"
  },
  "files": [
    "dist",
    "!.DS_Store"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  }
}
